import { Period } from "../types";

export const periods: Period[] = [
  {
    id: 1,
    startYear: 1980,
    endYear: 1986,
    title: "Технологии",
    events: [
      {
        id: "1_1",
        year: 1980,
        description: "Sinclair Research выпускает домашний компьютер ZX 80",
      },
      {
        id: "1_2",
        year: 1982,
        description:
          "Появился домашний компьютер ZX Spectrum выпущенный компанией Sinclair Research",
      },
      {
        id: "1_3",
        year: 1984,
        description: "Apple представила первый компьютер Macintosh с графическим интерфейсом",
      },
      {
        id: "1_4",
        year: 1985,
        description: "Microsoft выпускает операционную систему Windows 1.0",
      },
    ],
  },
  {
    id: 2,
    startYear: 1987,
    endYear: 1991,
    title: "Кино",
    events: [
      {
        id: "2_1",
        year: 1987,
        description: "«Хищник» / Predator, США (реж.Джон Мактирнан)",
      },
      {
        id: "2_2",
        year: 1988,
        description:
          "«Кто подставил кролика Роджера» / Who framed Roger Rabbit, США (реж.Роберт Земекис)",
      },
      {
        id: "2_3",
        year: 1990,
        description: "«Крепкий орешек 2 / Die Hard 2», CША (реж.Ренних Харлин)",
      },
      {
        id: "2_4",
        year: 1991,
        description: "«Семейка Аддамс / The Addams Family», США (реж.Барри Зонненфельд)",
      },
    ],
  },
  {
    id: 3,
    startYear: 1992,
    endYear: 1997,
    title: "Литература",
    events: [
      {
        id: "3_1",
        year: 1992,
        description: "Нобелевскую премию по литературе получает Дерек Уолкотт",
      },
      {
        id: "3_2",
        year: 1993,
        description: "Выходит роман «Страх и отвращение в Лас-Вегасе» Хантера Томпсона",
      },
      {
        id: "3_3",
        year: 1995,
        description: "Джоан Роулинг завершает рукопись первой книги о Гарри Поттере",
      },
      {
        id: "3_4",
        year: 1997,
        description: "Выход книги «Гарри Поттер и философский камень» Джоан Роулинг",
      },
    ],
  },
  {
    id: 4,
    startYear: 2000,
    endYear: 2004,
    title: "Политика",
    events: [
      {
        id: "4_1",
        year: 2000,
        description: "Владимир Путин впервые избран президентом России",
      },
      {
        id: "4_2",
        year: 2001,
        description: "Террористические атаки 11 сентября в США",
      },
      {
        id: "4_3",
        year: 2002,
        description: "Введение евро в наличное обращение в странах Еврозоны",
      },
      {
        id: "4_4",
        year: 2003,
        description: "Начало военной операции США в Ираке",
      },
      {
        id: "4_5",
        year: 2004,
        description: "Расширение Европейского союза на восток (вступление 10 новых стран)",
      },
    ],
  },
  {
    id: 5,
    startYear: 1995,
    endYear: 1999,
    title: "Спорт",
    events: [
      {
        id: "5_1",
        year: 1996,
        description: "Летние Олимпийские игры в Атланте, США",
      },
      {
        id: "5_2",
        year: 1997,
        description: "Майк Тайсон дисквалифицирован за укус уха Эвандера Холифилда",
      },
      {
        id: "5_3",
        year: 1998,
        description: "Чемпионат мира по футболу во Франции, победа сборной Франции",
      },
      {
        id: "5_4",
        year: 1999,
        description:
          "Манчестер Юнайтед выигрывает требл: чемпионат Англии, Кубок Англии и Лигу чемпионов",
      },
    ],
  },
  {
    id: 6,
    startYear: 1990,
    endYear: 1994,
    title: "Наука",
    events: [
      {
        id: "6_1",
        year: 1990,
        description: "Запуск космического телескопа «Хаббл»",
      },
      {
        id: "6_2",
        year: 1991,
        description: "Создание Всемирной паутины (World Wide Web) Тимом Бернерсом-Ли",
      },
      {
        id: "6_3",
        year: 1993,
        description: "Клонирование первого человеческого эмбриона",
      },
      {
        id: "6_4",
        year: 1994,
        description: "Открытие первых экзопланет вокруг обычных звезд",
      },
    ],
  },
];
